.mobile-loading {
  padding: 0.8em 1em;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.8);
}
.loading-content {
  padding: 0.8em 0 0 0;
  font-size: 13px;
}

.dialog-mobile {
  .dialog-button, .dialog-cancel-button, .dialog-sure-button {
    background: #ffffff;
    color: #279AFC;
  }
}

.dialog-item-btn {
  padding: 0 !important;
  height: 44px;
  line-height: 44px;
}
.dialog-mobile-bottom .dialog-cancel-btn {
  padding: 0 !important;
  margin-top: 8px !important;
  height: 44px !important;
  line-height: 44px !important;
}